CaptchaProcess/CaptchaProcess/MainWindow.xaml

<Window x:Class="CaptchaProcess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Captcha Process" Height="397.015" Width="425.045">
    <Grid Margin="10,0,0,0">

        <Button x:Name="load_image" Content="load image" HorizontalAlignment="Left" Margin="44,57,0,0" VerticalAlignment="Top" Width="120" ToolTip="load source image" Click="load_image_Click"/>
        <Border Margin="192,38,44,259" BorderBrush="Gray" BorderThickness="2">
            <Image x:Name="SRC_IMAGE" HorizontalAlignment="Left" Height="49" Margin="13,7,0,0" VerticalAlignment="Top" Width="134"/>
        </Border>
        <ComboBox x:Name="IP_Com1" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" Width="120" ToolTip="Choose process type" SelectionChanged="IP_Com1_SelectionChanged_1">
            <ComboBoxItem IsSelected="True">Sauvola binarization</ComboBoxItem>
            <ComboBoxItem>OTSU binarization</ComboBoxItem>
            <ComboBoxItem>Iteration binarization</ComboBoxItem>
            <ComboBoxItem>Zhang-Suen skeletonization</ComboBoxItem>
            <ComboBoxItem>merged characters segmentation</ComboBoxItem>
        </ComboBox>
        <Border Margin="191,155,44,142" BorderBrush="Gray" BorderThickness="2">
            <Image x:Name="PROCESS1_IMAGE" HorizontalAlignment="Left" Height="47" Margin="6,10,0,0" VerticalAlignment="Top" Width="146"/>
        </Border>

        <ComboBox x:Name="IP_Com2" HorizontalAlignment="Left" Margin="49,267,0,0" VerticalAlignment="Top" Width="120" ToolTip="Choose process type" SelectionChanged="IP_Com2_SelectionChanged_1">
            <ComboBoxItem>Sauvola binarization</ComboBoxItem>
            <ComboBoxItem IsSelected="True">OTSU binarization</ComboBoxItem>
            <ComboBoxItem>Iteration binarization</ComboBoxItem>
            <ComboBoxItem>Zhang-Suen skeletonization</ComboBoxItem>
            <ComboBoxItem>merged characters segmentation</ComboBoxItem>
        </ComboBox>
        <Border Margin="191,246,44,51" BorderBrush="Gray" BorderThickness="2">
            <Image x:Name="PROCESS2_IMAGE" HorizontalAlignment="Left" Height="47" Margin="8,10,0,0" VerticalAlignment="Top" Width="146"/>
        </Border>

        <GroupBox Header="Image_Process" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top" Height="231" Width="358" BorderBrush="Black" OpacityMask="Black"/>
        <Menu x:Name="settingMenu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="425" Margin="-12,0,-6,0">
            <MenuItem Header="Setting" RenderTransformOrigin="-0.092,0.431">
                <!--菜单项为MenuItem，文字使用属性 Header-->
                <MenuItem x:Name="Sauvola_Parameter" Header="Sauvola Parameter" Click="SauvolaP_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
